spring.application.name=urlshortner

# ===============================
# Datasource (H2 In-Memory)
# ===============================
spring.datasource.url=jdbc:h2:mem:shortener
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Actuator Endpoints
# ===============================
management.endpoints.web.exposure.include=health,info,metrics

